{
  "name": "MakerW⚙️rks",
  "short_name": "MakerWorks",
  "description": "MakerWorks is a modern STL & 3MF model hub for upload, preview, estimation, and collaboration.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "display_override": ["fullscreen", "standalone", "minimal-ui", "browser"]
}